---
machines:
  hosts:
    nmc:
      ansible_host: 192.168.0.5
    netmgr:
      ansible_host: 192.168.0.15
    pve-nmc:
      ansible_host: 192.168.0.50
    pve01:
      ansible_host: 192.168.0.51
    pve03:
      ansible_host: 192.168.0.53
    pve04:
      ansible_host: 192.168.0.54
    stor01:
      ansible_host: 192.168.0.59
    stor02:
      ansible_host: 192.168.0.60
  children:
    unmanaged:
      hosts:
        foo:
          ansible_user: root
          ansible_password: <your_root_pass>

hypervisors:
  children:
    libvirt:
      hosts:
        nmc:
    proxmox:
      hosts:
        pve01:
        pve03:
        pve04:
        stor01:
        stor02:

devices:
  children:
    switches:
      hosts:
        sw01-tl-sg3428x:
          ansible_host: 192.168.0.2
        sw02-tl-sg2428p:
          ansible_host: 192.168.0.3
        router:
          ansible_host: 192.168.0.1
